# COMP90015-Bitbox

./: .gitignore  README.md
BitBoxSkeleton/: LICENSE.MIT  bitboxclient-rsa  bitboxclient_rsa  configs.txt  configuration.properties  filename.txt  id_rsa.pub  nbactions.xml  pom.xml  src - Shortcut.lnk
BitBoxSkeleton/javadocRSA/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
BitBoxSkeleton/javadocRSA/com/kaisoon/: RSA.html  RSATest.html  package-frame.html  package-summary.html  package-tree.html
BitBoxSkeleton/javadocRSA/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
BitBoxSkeleton/share/: NB-numeric.txt  SVM.txt(bitbox)  ahhh.txt
BitBoxSkeleton/src/main/java/unimelb/bitbox/: AES128.java  AESBitbox.java  AuthorizedKeysDecoder.java  Client.java  CmdLineArgs.java  Peer.java  PemFile.java  RSA.java  RSABitbox.java  RSAMain.java  ServerMain.java  UDPClient.java  UDPServer.java  actOnMessages.java  attemptBFSPeerFinding.java  backupforjsonmarshallerindividualcreates  base64Handler.java  baseSocket.java  clientSocket.java  determineNeedsResending.java  exceptionHandler.java  generatePeriodicSyncEvents.java  jsonMarshaller.java  jsonunMarshaller.java  peerFinding.java  peerList.java  peerQueue.java  peerbackup code  pleaseworkClient.java  pleaseworkServer.java  prettyPrinter.java  scheduledtask.java  servermainbackupcode  sockets.java  udpPeerList.java  udpSocket.java  visited.java
BitBoxSkeleton/src/main/java/unimelb/bitbox/util/: Configuration.java  Document.java  FileSystemManager.java  HostPort.java
attempting to add udp backup/: udpsocket.txt  udptcp.txt
currently unused/: Client.java  Server.java  actOnMessages (DESKTOP-N1V6402's conflicted copy 2019-05-03).java  debracket.java  generatePeriodicSyncEvents (DESKTOP-N1V6402's conflicted copy 2019-05-03).java  newfile  pleaseworkClient (DESKTOP-N1V6402's conflicted copy 2019-05-03).java  test4.java  tester.java  write.java
everything before using preconfigged ports/: Client.java  Peer.java  sockets.java.backuppreconfig ports
