path = one
port = 8111
advertisedName = localhost
peers = localhost:8112,localhost:8113
maximumIncommingConnections = 2
blockSize = 1048576
syncInterval = 60
clientPort = 3000
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCmJbx64FaQQug4OGDidCp6lbDN6Zv6NAdkPWZWq0OQtp9EzsjvtCyu3f6G1ScgJIi9uSeA7aWCKtOdfjA9c0VaS3BWCqVGkcCv5qCopBeepLf856J4jlKEXyxXJZk6dFKXFdwG3flhV/qMEMdv3T63KvSjQBk+yu3E23oi/00rjVfihZn3rzfwxBVG3u1Za3sdChyqbj8up/7piiibrpyjk4ZKvQ0MvAlq5gxub1deqXRv79TAkGFmul21FlWzs7kdqpOZvbnjeBAbvBJpZHVKHvJLYNej+GeEq0cvJi5RRGzAeL+tEo3H0kej5/6SFOoT/Mawwet1CB7gMF4kz9w9 Geoffrey@GeoffreydeMBP