path = test
port = 8114
advertisedName = localhost
peers = localhost:8115,localhost:8116
maximumIncommingConnections = 1
blockSize = 8192
syncInterval = 60
mode = udp
clientPort = 3000
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDb8v9LSWZPKyMuLqo9QdKMa4Hc0Rxn++Zq4HjxYAoh7iEheiDBieZdMPIp7KurrBbmf8z6kA9g7cFfM0PRkb7lp0DyaL6lD4SRCb/ZXfSXGtSuZ8NBlYiAexgNQSwOm1fjKEkNrD4MYU6JmVAKVkwXGilRCV0xZagVAvbivoIcHvMbUtf11wpcu5/PCGazrjCQdEseOlOGk+8+IEoDMKmUttwUyP1W4kYMn382T5V8dOYfWtJwlU6CO4lGKG6GXFJcbNc3kSQL52u4GtmyO6l+KsBLch8E3P29FKYWS5+kquUlYyMS1UqzUHMiylR5y1rFnZNp+osSgCdVEF4ok6Z7 jcl@Jcl-Akilos
udpTimeout = 3000
udpRetries = 3