path = share
port = 8115
advertisedName = localhost
peers = localhost:8119
maximumIncommingConnections = 2
blockSize = 8192
syncInterval = 60
mode = tcp
clientPort = 3002
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDb8v9LSWZPKyMuLqo9QdKMa4Hc0Rxn++Zq4HjxYAoh7iEheiDBieZdMPIp7KurrBbmf8z6kA9g7cFfM0PRkb7lp0DyaL6lD4SRCb/ZXfSXGtSuZ8NBlYiAexgNQSwOm1fjKEkNrD4MYU6JmVAKVkwXGilRCV0xZagVAvbivoIcHvMbUtf11wpcu5/PCGazrjCQdEseOlOGk+8+IEoDMKmUttwUyP1W4kYMn382T5V8dOYfWtJwlU6CO4lGKG6GXFJcbNc3kSQL52u4GtmyO6l+KsBLch8E3P29FKYWS5+kquUlYyMS1UqzUHMiylR5y1rFnZNp+osSgCdVEF4ok6Z7 jcl@Jcl-Akilos,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6hC4AZjeOFNhrhvHz3TyKWvaaeBnea3GtxecML258JlPp+SXDfOsjkTnArJEC1pFHNJdtT3WkrGXNj+rOxoBNbKR/SIHS5iLft6sftYHIbVN7V4lG0k9Grpfl+uQaBFitPJrNxerXL8sNy0g1VxykyJiTjWn9buBdkxPPfcjWm16nEj+TK7t43/6druiicNlbYxvAbcyVZ2ZtJqKhiG0gqPzGomytLMnR9+ZAMRh4Lkwasl/a9QAak7UrPowN88JMZ0bdaXg5xvUCYHqxpU9/nKUOa/I7UBkv0B3q5qErg5hnwfdaHRTjXA7XIOnrpzsE2/4umFwK9nfSuSBLZK/1 Geoffrey@GeoffreydeMBP
udpTimeout = 3000
udpRetries = 3